{
  "name": "logger-handler",
  "version": "1.0.0",
  "description": "Easily access logger. Handle all config from .env",
  "main": "index.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Koushik-Sarkar/logger-handler.git"
  },
  "author": "Koushik Sarkar",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^4.0.0",
    "winston": "^2.3.1"
  }
}
